KI: 9,75 t/ha  ->  Zielvorgabe
Bestes Numerisch: 9,00 t/ha
Bestes Grafisch:
Konstant:

----------------------------------
orange < 7 t/ha  -> kleine Tomate
7 t/ha < gelb < 8,5 t/ha ->
8,5 t/ha < gr체n < 9,0 t/ha
9,0 t/ha < Farbeffekte -> mit Fr체chten
----------------------------------

Feature:

- GIT!!!!!

- Farbverlauf
- DIN Schriften
- Zeitachse
- Bilder mit transparenten Hintergrund abh채ngig von Ertrag
- Wassergaben in mm pro Balken
- zus채tzliches panel "back"
- Panels vertikal verkleinern (oben, unten)

- Optional: Bestenliste
