Einfachster Bewässerungsplan für Schlag die KI
   4.0   : AquaCrop Version (June 2012)
   1     : Sprinkler irrigation
 100     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
     1        30          0.0
    10        30          0.0
    20        30          0.0
    30        30          0.0
    40        30          0.0
    50        30          0.0
    60        30          0.0
    70        30          0.0
    80        30          0.0
    90        30          0.0
