Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   10         26.161208942321         0.5
   20         26.161208942321         0.5
   30         26.161208942321         0.5
   40         26.161208942321         0.5
   50         26.161208942321         0.5
   60         15.279601444083         0.5
   70         37.345090504101         0.5
   80         36.74055059255         0.5
   90         47.471033382315         0.5
   100         32.357679365347         0.5
