Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   10         39.600001852821         0.5
   20         43.952942313717         0.5
   30         33.952942315587         0.5
   40         26.070587645411         0.5
   50         26.070587645411         0.5
   60         26.070587645411         0.5
   70         26.070587645411         0.5
   80         26.070587645411         0.5
   90         26.070587645411         0.5
   100         26.070587645411         0.5
