Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   10         30         0.5
   20         30         0.5
   30         30         0.5
   40         30         0.5
   50         30         0.5
   60         30         0.5
   70         30         0.5
   80         30         0.5
   90         30         0.5
   100         30         0.5
