Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   10         4.1416810495733         0.5
   20         12.392061568671         0.5
   30         17.342274631622         0.5
   40         22.457507952246         0.5
   50         26.417684681404         0.5
   60         32.027942896208         0.5
   70         37.143176216833         0.5
   80         38.793244247913         0.5
   90         55.95402352883         0.5
   100         53.330403226699         0.5
