Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   10         20.260621579007         0.5
   20         20.260621579007         0.5
   30         20.260621579007         0.5
   40         20.260621579007         0.5
   50         35.476573171697         0.5
   60         36.529981020442         0.5
   70         39.339084523451         0.5
   80         38.402715628691         0.5
   90         39.33908134218         0.5
   100         29.870077997512         0.5
