Einfachster Bewässerungsplan für Schlag die KI
   4.0   : AquaCrop Version (June 2012)
   1     : Sprinkler irrigation
 100     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
    10         5          0.0
    20        10          0.0
    30        25          0.0
    40        35          0.0
    50        35          0.0
    60        35          0.0
    70        35          0.0
    80        40          0.0
    90        40          0.0
   100        40          0.0
