Irrigation doses for T1 from Transplanting to last harvest.
   4.0   : AquaCrop Version (June 2012)
   5     : Drip irrigation
  30     : Percentage of soil surface wetted by irrigation
   1     : Irrigation schedule

   Day    Depth (mm)   ECw (dS/m)
====================================
   1         6.46184         0.5
   31         15.5158         0.5
   37         15.5159         0.5
   41         15.5205         0.5
   46         15.5181         0.5
   49         7.73509         0.5
   51         10.6338         0.5
   57         15.5157         0.5
   63         15.5172         0.5
   65         15.1489         0.5
   66         6.46184         0.5
   71         13.2616         0.5
   74         5.56786         0.5
   81         15.5166         0.5
   84         15.5162         0.5
   85         15.5221         0.5
   89         15.4469         0.5
   92         13.8485         0.5
   97         13.7763         0.5
   103         15.5191         0.5
   105         10.9047         0.5
   106         9.63143         0.5
   109         15.5241         0.5
